/* Message to show in response */
var messages = {
	WRONG_MISSING_PARAM : 'Invalid request: ',
	DATABASE_CONNECTION_ERR :'Database connection error',
	UNABLE_TO_FETCH: 'Unable to fetch data',
	ERROR_PROCESSING: 'There is an error processing your data, please try again!',
	EMAIL_ALREADY_EXIST: 'The entered email is already exist!',
	SUCCESS_REPORTED:'User successfully reported',
	PAGE_NOT_EXIST: 'Page does not exist',
	SUCCESS: 'Success',
	USER_NOT_EXIST: 'User does not exist',
	USER_ALREADY_EXIST: 'User already exist with same',	
	INVALID_OLD_PASSWORD: 'Invalid Old Password',
	INVALID_USR: 'Invalid User',
	INVALID_EMAIL_PASSWORD: 'Invalid Email or Password',
	PASSWORD_SALT_ERR: 'Password salt issue',
	PASSWORD_ENCRYPT_ERR: 'Password encrypt issue',
	USER_INFO_ALREADY_EXIST: 'User information already exist, please enter unique email/username/phone!',
	ERR_FETCH_PLACES: 'Error fetching places data',
	CHECK_EMAIL_RESET:'Please check your email to reset your password',
	UNABLE_SEND_MAIL:'Unable to send email',
	NO_PLACES_FOUND: 'No places found',
	NO_DATA_FOUND: 'No Data found',
	NO_USER: 'No user found',
	SUCCESS_MEDIA_UPLOAD: 'Media uploaded successfully',
	SIGNUP_SUCCESS:'Signup successfully',
	SUCCESS_SETTNGS_UPDATED: 'Settings updated successfully',
	OOPS: 'Oops! Something went wrong',
	EMAIL_AND_PHONE_ALREADY_EXIST:'Email and Phone number already exist',
	EMAIL_ALREADY_EXIST:'Email already exist',
	EMAIL_SENT: 'Email sent successfully.',
	PHONE_ALREADY_EXIST:'Phone number already exist',
	REVIEW_ADDED:'Review Submitted Successfully',
	FAVORITE_ADDED:'Artwork saved Successfully',
	ARTWORK_UNFAVORITED : 'Artwork removed Successfully',
	SOCIAL_MESSAGE : 'No User Found With This Social Id.Please Register.',
	ACCOUNT_INACTIVE : 'Sorry! Your account is in-active temporarily',
	ACCOUNT_DELETE : "Sorry! Your account is deactive permanently",
	FOLLOW : 'Artist followed successfully',
	UNFOLLOWED : 'Artist unfollowed successfully',
	ARTWORK_ADDED : 'Artwork added successfully',
	ARTWORK_UPDATED : 'Artwork updated successfully',
	SUCCESS_PROFILE_UPDATED :'Profile updated successfully',
	ARTIST_REQUEST : 'Requested Successfully',
	ARTIST_ACCESS_SUCCESS : 'Converted to artist Successfully',
	
};
exports.messages = messages;